<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MentorMOOC BitStarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- Bootstrap -->
    	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

		<!-- javascript files -->
		<script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">		
		
		<style type="text/css">

		/* Large desktop */
		@media (min-width: 980px) {
			body {
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}

		/* Landscape phones and down */
		@media (max-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;
			}
			.linediv-r {
				border-top: 1px white solid;
			}
		}

		/* All form factors */

		/* Main body and headings */
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}

		/* Video pitch and Action */
		.pitch {
			padding: 2.5% 0%
		}
		.order {
			padding: 2% 0%;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.Video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}

		/* Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0%;
		}
		.footer {
			color: #cccccc;
			text-align: center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccccff;
		}
		</style>
	</head>
	<body>
		
		<!-- Mobile-friendly navbar adapted from example. -->
		<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">MentorMOOC</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> <!-- .nav-collapse -->
				</div>
			</div>
		</div>

		<!-- We use row-fluid inside containers to achieve a resizeable layout. -->
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>MentorMOOC</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">by teaching we are learning</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<p>
						A massive open online course (MOOC) is an online course aimed at large-scale interactive participation and open access via the web. MOOC has been advanced with participation of many of the top university in the world. This provide opportunies for student all over the world to learn from the best professors from these universities.<br><br>
						However, in order to make MOOC successfully there is a gap that needs to be filled. Success rate of students completing these MOOC course is fairly low. Effectiveness of MOOC can be greatly enhanced by providing mentoring program where students can mentor other students by sharing there knowledge. MentorMOOC fill this gap by allowing students to earn badges and points by helping other students. These badges can be used to indicate depth of knwoledge in particular area. 
					</p>
				</div>

				<!-- We define a new 'actions' div to contain statistics, order and share button -->
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<!-- linediv-l and linediv-r give dividing lines that look 
								different in horizontal and vertical layouts, illustrating media queries -->
								<div class="linediv-l">
									<h3>1000</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$6000</h3> <p>of $10,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>10</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 60%"></div>
							<div class="bar bar-warning" style="width: 40%"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>

			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://i.imgur.com/yblAEnP.jpg">
				</div>
				<div class="span5 copy">
					<p>
						<h4>Why should I participate in the MentorMOOC program?</h4>
						<ul>
							<li> Best way to learn is to teach others. This helps test your knowledge and answer questions from other will help your further explore topic from new angles. </li>
							<li> You will earn badges and points which you can use in your online resumes. </li>
							<li> You can earn certificate of accomplishment of MOOC with distinction. </li>
						</ul>

						<h4>How you can participate in MOOC program</h4>
						<ul>
							<li> You can mentor 1 to 5 students in the course and schedule google hangout sessions to review and answer questions. </li>
							<li> You can prepare text handouts or video sessions which can posts on MentorMOOC to help other students. </li>
						</ul>
					</p>
				</div>
			</div>

			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>
						<h4>Other details coming soon....</h4>
						
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://i.imgur.com/h6WzUYx.jpg">
				</div>
			</div>

			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"> what does FAQ stand for?</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Frequentily Asked Question.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-present="#accordion2" href="#accordionTwo">
									What's a Frequently Asked Question?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									A question which is commonly asked by users.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p> This is licensed under
						the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
					</a>, without all the cruft that would otherwise be 
					put at the bottom of the page.</p>
				</div>
			</div>
		</div>

	</body>
</html>
